{
  "name": "@bookflow/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --exclude '**/*.integration-spec.ts' --exclude '**/*.e2e-spec.ts'",
    "test:integration": "vitest run --passWithNoTests '**/*.integration-spec.ts'",
    "test:e2e": "vitest run --passWithNoTests '**/*.e2e-spec.ts'",
    "db:generate": "node scripts/database-phase-guard.mjs generate",
    "db:migrate": "node scripts/database-phase-guard.mjs migrate",
    "db:seed": "node scripts/database-phase-guard.mjs seed"
  },
  "dependencies": {
    "@bookflow/domain-contracts": "workspace:*",
    "@bookflow/types": "workspace:*",
    "@bookflow/validation": "workspace:*",
    "@nestjs/common": "12.0.3",
    "@nestjs/core": "12.0.3",
    "@nestjs/platform-express": "12.0.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "12.0.3",
    "@nestjs/testing": "12.0.3"
  }
}
